<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/et_product_name" />

    <EditText
        android:id="@+id/et_product_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/et_product_des" />

    <EditText
        android:id="@+id/et_product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/et_product_price" />

    <Button
        android:id="@+id/bt_cteate_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_cteate_list"
        android:textColor="#000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_onkey_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/bt_onkey_pay"
        android:textColor="#000"
        android:textSize="20sp" />

</LinearLayout>
